[55 46 46 - 55 46 50] CAPCOM
Okay FLIGHT, you read his pitch and yaw and his high-gain ??.

[55 46 50 - 55 46 51] FLIGHT
That's affirmative.

[55 46 51 - 55 46 55] CAPCOM
And now you want roll right to 060?

[55 46 56 - 55 47 08] FLIGHT
Might as well do that. And we'll try and get Comet Bennett, I'd still like the verification on the docking angle because that's what we'll be using for computation for alignments and everything else. Let's see if there's anything else.

[55 47 08] EECOM
FLIGHT, EECOM.

[55 47 09] FLIGHT
Go ahead, EECOM.

[55 47 10 - 55 47 13] EECOM
Okay, let's terminate battery B charge at 55 plus 50.

[55 47 14] FLIGHT
Okay.

[55 47 15 - 55 47 20] EECOM
And at the same time, I'd sure like to have a cryo stir, all four tanks.

[55 47 20 - 55 47 22] FLIGHT
Let's wait until they get settled down a little more.

[55 47 22] EECOM
Roger.

[55 47 23] GNC
FLIGHT, GNC.

[55 47 24] FLIGHT
Go, GNC.

[55 47 25 - 55 47 28] GNC
I would still like to enable the other two quads for the maneuver.

[55 47 29 - 55 47 35] FLIGHT
Okay. When rolling to 060 you want them to enable C and D, right?

[55 47 35] GNC
Right.

[55 47 36 - 55 47 38] FLIGHT
Do you want them to disable A and B?

[55 47 38] GNC
No.

[55 47 38 - 55 47 40] FLIGHT
Okay. All four quads.

[55 47 40] GNC
They have a couple of jet maneuvers -

[55 47 42 - 55 47 44] FLIGHT
Roger. Copy, CAPCOM?

[55 47 44] CAPCOM
Got it.

[55 47 46] INCO
FLIGHT, INCO.

[55 47 47] FLIGHT
Go, INCO.

[55 47 47 - 55 47 49] INCO
I'd like to confirm their configuration on their high-gain now.

[55 47 50] FLIGHT
Okay.

[55 47 51 - 55 47 56] INCO
I'd like to know what track mode they're in and what SERVO electronics they're in.

[55 47 56 - 55 48 04] FLIGHT
Okay, let's just standby 1 there. Now we'll C and D for roll to 060, terminate battery B charge.

[55 48 10 - 55 48 25] FLIGHT
Okay, the third thing we want up there, CAPCOM is to verify their high-gain configuration. And I assume what you want from there is you want to know their tracking, position of track - beam width you don't need, do you? Do you want the whole works?

[55 48 25] INCO
Yeah, the whole works.

[55 48 25] FLIGHT
Okay.

[55 48 31 - 55 48 35] FLIGHT
CAPCOM, we want the configuration of the CSM high-gain.

[55 49 34] INCO
That's good.

[55 49 35] FLIGHT
Okay.

[55 50 04] INCO??
Good report.

[55 50 09] GNC
FLIGHT, GNC.

[55 50 10] FLIGHT
Go, GNC.

[55 50 11 - 55 50 14] GNC
Can we verify that they reenabled C-4 thruster?

[55 50 20 - 55 50 23] FLIGHT
Okay. Verify that they re- - you're showing that disabled, yes?

[55 50 23] GNC
Yes.

[55 50 24 - 55 50 27] FLIGHT
CAPCOM, restore CM C-4 thruster; disabled.

[55 50 33] EECOM
FLIGHT, EECOM.

[55 50 34] FLIGHT
Go EECOM.

[55 50 34 - 55 50 36] EECOM
You've got 40 amp-hours back in battery B now.

[55 50 37] FLIGHT
Okay.

[55 50 42] EECOM??
You got it, FLIGHT.
> Possibly in response to seeing BAT B charge disabled.

[55 50 43] FLIGHT
Okay.

[55 50 54 -] FLIGHT
Okay, all flight controllers. I want to go around the horn and pick up anything you need configuration-wise. TELMU -

[55 51 00] TELMU
Go ahead, FLIGHT.

[- 55 51 04] FLIGHT
- you still worried about any configuration items?

[55 51 06 - 55 51 14] TELMU
Negative. The LM heater current indicates that the level?? was properly closed out. They apparently have not closed the LM hatch yet.

[55 51 14 - 55 51 21] FLIGHT
Okay. So you're happy that you don't need them to verify that - what was it, activation 2-3, those pages we were on?

[55 51 21 - 55 51 23] TELMU
That's right. That was TLC 2, and we're happy.

[55 51 24] FLIGHT
Okay.

[55 51 27] GUIDO
FLIGHT, GUIDANCE.

[55 51 29] FLIGHT
Go, GUIDANCE.

[55 51 30 - 55 51 32] GUIDO
Can we ask about the docking index again?

[55 51 33 - 55 51 35] FLIGHT
CAPCOM will get that for me.

[55 51 55 - 55 51 57] FLIGHT
Okay. Got your answer, GUIDANCE?

[55 51 57] GUIDO
Roger, FLIGHT.

[55 51 58 - 55 52 00] FLIGHT
Okay, go with it.

[55 52 31 - 55 52 34] FLIGHT
Okay. GNC, you got any configuration items here?

[55 52 35] GNC
Negative, FLIGHT.

[55 52 37 - 55 52 43] FLIGHT
CAPCOM, looks like the last item we need here is a stir on H2 and O2 at their convenience.
> The fateful but inevitable request.

[55 52 44] CAPCOM
Okay.

[55 53 55] GUIDO
FLIGHT, GUIDANCE.

[55 53 59] FLIGHT
Go, GUIDANCE.

[55 54 00 - 55 54 07] GUIDO
We finally got a ∆H update. Do you want to just read it up to the crew or just uplink it?

[55 54 08 - 55 54 13] FLIGHT
Let's see. Can we collapse deadbands and do all that good stuff if we uplink here?

[55 54 18 - 55 54 22] GUIDO
Uh. Yeah. Why don't we just read it up to them?

[55 54 23 - 55 54 25] FLIGHT
If they enter it through the DSKY are they gonna do it? ??

[55 54 26] GUIDO
Standby 1.

[55 54 30 - 55 54 34] FLIGHT
{Now, we have them stable out at that attitude yet}, so I don't think we're gonna have any problems.
1> ??

[55 54 34 - 55 54 36] INCO??
FLIGHT, I don't think there's any problem, they haven't opened up deadbands yet.

[55 54 37 - 55 54 41] FLIGHT
Yeah, that's just what I'm saying. The time to do it is now, GUIDANCE.

[55 54 41] GUIDO
FLIGHT, GUIDANCE.

[55 54 42] FLIGHT
Go, GUIDANCE.

[55 54 43 - 55 54 54] GUIDO
As long as he's in P00 and don't reselect it, he can uplink it - enter it himself or we can do it easier??. Doesn't matter.

[55 54 57 -] FLIGHT
Okay. Why don't - you gotta pass the data for the crew checklist anyway on-board, don't you?

[55 55 04] GUIDO
Right.

[- 55 55 08] FLIGHT
Don't you have page update? Well, why don't we read it up to them and that'll serve both purposes.

[55 55 10] GUIDO
Alright.

[55 55 10 - 55 55 14] FLIGHT
Both have them enter it as well as why don't you tell them what page you want it in the checklist?

[55 55 15] GUIDO
Okay.

[55 55 18] TELMU
FLIGHT, TELMU.

[55 55 18] FLIGHT
Go, TELMU.

[55 55 19 - 55 55 23] TELMU
We show the LM overhead hatch is closed, and the heater current looks normal.

[55 55 23] FLIGHT
Okay.

[55 55 26] GUIDO
FLIGHT, GUIDANCE.

[55 55 27] FLIGHT
Go, GUIDANCE.

[55 55 27 - 55 55 29] GUIDO
We've had a hardware restart. I don't know what it was.

[55 55 29 - 55 55 35] FLIGHT
Okay. GNC, you want to look at it? See if you see any problems?

[55 55 37 - 55 55 39] FLIGHT
Roger. We're copying it, CAPCOM. We see a hardware restart.

[55 55 41 - 55 55 44] FLIGHT
You see an AC BUS UNDERVOLT there, GUIDANCE? Err - EECOM?

[55 55 46] EECOM
Negative, FLIGHT.

[55 55 48 - 55 55 49] FLIGHT
I believe the crew reported it.

[55 55 50 - 55 55 51] CAPCOM
We've got a MAIN B UNDERVOLT.

[55 55 51 - 55 55 54] EECOM
Okay, FLIGHT, we've got some instrumentation funnies, let me add them up.
> Having missed the pre-explosion pressure spike on tank 2, all EECOM has to work with now is a Christmas tree of bad data readout. So many numbers were off whack all of a sudden that EECOM assumes it has to be instrumentation. Lengthy discussion ensues on the EECOM loop (available audio track).
> Poor Sy had a "two-handed deathgrip" on his console by now.[ref2 p210]

[55 55 54] FLIGHT
Roger.

[55 56 00 - 55 56 02] EECOM
We may have had an instrumentation problem, FLIGHT.

[55 56 03] FLIGHT
Roger.

[55 56 07] INCO
FLIGHT, INCO.

[55 56 08] FLIGHT
Go, INCO.

[55 56 09 - 55 56 11] INCO
We switched to WIDE BEAM about the time we had the problem.
> A red herring, but a believable one if the problem were instrumentation or telemetry.

[55 56 33] FLIGHT
Okay.

[55 56 42 - 55 56 44] FLIGHT
INCO, you say you went to wide beam with that?

[55 56 44] INCO
Yes.

[55 56 48 - 55 56 53] FLIGHT
Let's see if we can correlate those times. Get the time when you went wide beam, INCO.

[55 56 55] INCO
Okay.

[55 57 02 - 55 57 03] CAPCOM
Do we have the floodlights off right now?

[55 57 04] TELMU??
That's affirmative, FLIGHT.

[55 57 05 - 55 57 08] FLIGHT
Yeah, we can determine that from the LM current.

[55 57 37] FLIGHT
Roger, we copy that also.

[55 58 13 -] FLIGHT
EECOM, you see any AC problems? Looks like -

[55 58 15] EECOM
FLIGHT, EECOM.

[- 55 58 17] FLIGHT
we have a lot of instrumentation problems here. Go ahead.

[55 58 18 - 55 58 22] EECOM
That's affirm. {He's flipping the fuel cells around, FLIGHT.}
1> This ended up being a problem for the flight controllers. The astronauts were doing their own problem solving and configuration changes, so every time the controllers on the ground had a recommendation for them something would get changed and they'd have to start over.[ref2 p212]

[55 58 23 - 55 58 26] FLIGHT
Well, let's get some recommendation here, Sy, if you've got any better ideas.

[55 58 32 - 55 58 34] FLIGHT
Sy, what do you want to do? Hold your own, and -

[55 58 40 - 55 58 43] FLIGHT
- Sy, have you got a SIG SENSOR type problem there, or what?

[55 58 43] EECOM
FLIGHT, EECOM.

[55 58 44] FLIGHT
Go ahead.

[55 58 45 - 55 59 01] EECOM
He's got fuel cells 1 and 3 are offline. We've got MAIN A volts, we have no MAIN B volts. Have them attempt to reconnect the fuel cells. FUEL CELL 1 to MAIN A, FUEL CELL 3 to MAIN B.

[55 59 02 -] FLIGHT
Okay.

[55 59 03 -] EECOM
We just gotta -

[ - ] FLIGHT
FUEL CELL 1 -

[- 55 59 07] EECOM
- back to MAIN A, FUEL CELL 3 back to MAIN B.

[- 55 59 10] FLIGHT
- MAIN A, 3 to MAIN B.

[55 59 10] EECOM
Let's see what happens.

[55 59 11 - 55 59 14] FLIGHT
Okay, now is there - do we have instrumentation problems?

[55 59 16 -] EECOM
Well, we've lost - it does appear we've lost AC BUS 2 VOLTAGE. MAIN B is reading - 4 VOLTS. And that effectively takes AC 2 away from us -

[55 59 29] FLIGHT
Okay.

[ - ] EECOM
- the - yeah and he reported barber poles on the -

[55 59 35] FLIGHT
Roger.

[- 55 59 36] EECOM
- on the fuel cell on-board, too, FLIGHT.

[55 59 36] FLIGHT
(unintelligible) yeah.

[55 59 38] GNC
FLIGHT, GNC.

[55 59 39] EECOM
Let's see if we can get our DC back.

[55 59 40] FLIGHT
Roger. Go ahead, GNC.

[55 59 41 - 55 59 43] GNC
Verify that the Quad Delta HELIUM VALVES are open.

[55 59 46 - 55 59 51] FLIGHT
You seeing an attitude problem or you seeing some BI-levels that are giving you problems?

[55 59 51 - 55 59 59] GNC
No, it's some low pressures in the fuel and oxidizer which would be symptomatic of the {HELIUM VALVE closing and firing some jets.}
1> Here he means these two things both happening, not that the valve closing would cause jet firing. Helium is used as an inert gas to maintain pressure in many propellant tanks even today. If the helium isn't coming in, propellant gas exits the tank without anything re-entering to keep the pressure up.
> Kranz notes[ref1 p312] that this was a moment of realization for him; the reported bang must have been pretty strong to have jarred shut the valve. He'd seen something similar on Apollo 9 during CSM/S-IVB separation.

[55 59 59 - 56 00 01] FLIGHT
Quad number 2 HELIUM VALVE open?

[56 00 01] GNC
Quad Delta.

[56 00 02 - 56 00 05] FLIGHT
Quad Delta - HELIUM VALVE open, right?

[56 00 05] GNC
Right.

[56 00 10 - 56 00 15] FLIGHT
CAPCOM, do you want to verify quad Delta HELIUM VALVE is open, please.

[56 00 16 - 56 00 18] FLIGHT
Are there other problems in the RCS?

[56 00 20 - 56 00 24] CAPCOM
Okay, is that all we've come up with for them; have we got any other recommendations?
> CAPCOM is anxious.

[56 00 25 - 56 00 33] FLIGHT
Yeah, we wanted to get FUEL CELL 1 configured to MAIN A, FUEL CELL 3 to MAIN B. Did you pass that up?

[56 00 32] EECOM
Let's attempt that, FLIGHT.

[56 00 37 - 56 00 42] FLIGHT
INCO, this seems to be an AC type problem, it may be tied into that high-gain thing you got.

[56 00 45 - 56 00 49] INCO
We went to WIDE BEAM with ?? at 55 55 04, best we can tell.

[56 00 48] FLIGHT
Okay.

[56 01 06] EECOM
I copy, FLIGHT.

[56 01 09 - 56 01 13] EECOM
Let me commiserate on that.

[56 01 16 - 56 01 20] CAPCOM
Is there any kind of leads we can give them? Are we looking at instrumentation or have we got a real problem, or what?
> The lack of answer here is telling. At some point here, steely-eyed missile man and NASA legend EECOM John Aaron had gotten called at home. He asked for some numbers to be read out, and while bolting out the door warned them that whatever it was, it _wasn't_ instrumentation.[ref2 p213]

[56 01 34] EECOM
FLIGHT, EECOM.

[56 01 35] FLIGHT
Go, EECOM.

[56 01 36 - 56 01 38] EECOM
Let's reverse the configuration request -

[56 01 38 - 56 01 44] FLIGHT
Okay, now wait a minute. We've got a good MAIN A BUS, let's make sure that whatever we do doesn't screw up MAIN A. MAIN A -

[56 01 43 -] EECOM
FUEL CELL 2 is on MAIN A, FLIGHT -

[56 01 45] FLIGHT
Okay.

[- 56 01 47] EECOM
- and I'm not going to ask to change that.

[56 01 47] FLIGHT
Okay, what do you want to do?

[56 01 48 - 56 01 55] EECOM
Let's try to put FUEL CELL 1 on MAIN B, FUEL CELL 3 on MAIN A. We'll use the other sensing circuitry.

[56 01 57 - 56 02 00] FLIGHT
FUEL CELL number 1 on MAIN B -

[56 02 00] EECOM
- FUEL CELL 3 on main A.

[56 02 09 - 56 02 11] EECOM
We're not going to touch FUEL CELL 2, FLIGHT.

[56 02 12 - 56 02 22] FLIGHT
Okay, but if we got any problems in the system I want to make sure that we don't blow the voltage off MAIN A, then we're not going to be able to see anything.

[56 02 28 - 56 02 35] FLIGHT
Can we review our status here, Sy, and see what we've got from a standpoint of status. What do you think we've got in the spacecraft that's good?

[56 02 35 - 56 02 37] EECOM
MAIN BUS A is reading 25 volts.

[56 02 38] FLIGHT
Okay. MAIN A -

[56 02 39 - 56 02 48] EECOM
And that's reflected by the fact - FUEL CELL 2 is putting out 53 amps, which is just about the most it can and keep our voltage up.

[56 02 48] FLIGHT
Okay.

[56 02 48 - 56 02 54] EECOM
So that's bona fide. AC BUS 2 is zero, which is reflected by the fact that we lost MAIN B.

[56 02 55 - 56 02 57] FLIGHT
AC BUS -

[56 02 59] EECOM
Standby, FLIGHT.

[56 03 03] FLIGHT
- zero output.

[56 03 07] EECOM
FLIGHT, EECOM.

[56 03 13] FLIGHT
Go ahead, EECOM.

[56 03 14 - 56 03 25] EECOM
Okay. If we want to keep - - standby, he's changing configuration, we've got BATTERY A on MAIN A.

[56 03 27] FLIGHT
Go ahead.

[56 03 27 - 56 03 29] EECOM
?? was going to ask you for the battery on, FLIGHT.

[56 03 30] INCO
FLIGHT, INCO.

[56 03 31] FLIGHT
Go, INCO.

[56 03 31 - 56 03 36] INCO
We need OMNI Bravo. Our high-gain won't drive without AC 2.

[56 03 37 - 56 03 39] FLIGHT
Okay. You want OMNI Bravo?

[56 03 39] INCO
Right.

[56 03 48 - 56 03 53] FLIGHT
You don't think we're going to be able to get high-bitrate data here, do you? On the OMNIs.

[56 03 53] INCO
Well, maybe. We've got the 210s.

[56 03 54 -] FLIGHT
You've got the 210s -

[56 03 56] INCO
Correct.

[ - ] FLIGHT
Okay, that'll save a bit of power. CAPCOM, recommend selection of OMNI Bravo, please -

[56 04 01] INCO
It's Charlie now.

[- 56 04 03] FLIGHT
Okay, Charlie.

[56 04 03] INCO
He's maneuvering.

[56 04 05] CAPCOM
OMNI Charlie?

[56 04 06] FLIGHT
That's affirmative.

[56 04 06] INCO
Roger.

[56 04 27 - 56 04 30] INCO
Okay, FLIGHT, we've got OMNI Charlie and high-bitrate.

[56 04 31 -] FLIGHT
Okay. You have high-bitrate now off the 210s, right? OMNI -

[56 04 34] INCO
Right.

[- 56 04 35] FLIGHT
Okay.

[65 04 58] EECOM
FLIGHT, EECOM.

[56 04 59] FLIGHT
Go, EECOM.

[56 05 00 -] EECOM
Okay. Let's get readout on a couple of fuel cell pressures here -

[56 05 04] FLIGHT
Okay.

[- 56 05 17] EECOM
- FUEL CELL 1 N2 pressure. FUEL CELL 3 O2 pressure. We're reading zero {N2 pressure} on FUEL CELL 1 and 13psi on FUEL CELL 3 O2 pressure.
1> Nitrogen was used to pressurize the electrolytes in the fuel cell through a diaphragm. Feedback loops are set up with the cryogenic oxygen to regulate the relative pressures.

[56 05 19 -] FLIGHT
Okay, you want FUEL CELL 1 -

[56 05 21] EECOM
N2 pressure.

[- 56 05 25] FLIGHT
- N2 pressure. FUEL CELL 3, what do you want there?

[56 05 26] EECOM
O2 pressure.

[56 05 26 - 56 05 30] FLIGHT
O2 pressure. CAPCOM, let's get those as a start.

[56 05 33] GUIDO
FLIGHT, GUIDANCE.

[56 05 34] FLIGHT
Go, GUIDANCE.

[56 05 35 - 56 05 45] GUIDO
When his hardware restart he was doing a clearly fine maneuver ??, and that should have killed it, but we're still moving. We ought to stop it.

[56 05 45] FLIGHT
Are we using RCS now, Buck?

[56 05 58] FLIGHT
GNC, from FLIGHT.

[56 06 01] FLIGHT
GNC, from FLIGHT.

[56 06 04] GNC
GNC.

[56 06 04 - 56 06 08] FLIGHT
Did you see any problems in quad D HELIUM VALVE? Does that look like that's cleared up?

[56 06 08 - 56 06 10] GNC
Roger, that's cleared up, FLIGHT, we're in good shape.

[56 06 10 - 56 06 12] FLIGHT
Okay. Now, are we using RCS now?

[56 06 12 - 56 06 16] GNC
That's affirmative, we're going to have to switch some thrusters to MAIN A to hold attitude here.
> Because the thrusters required electrical power to operate and MAIN B was dead, a lot of them had to be switched around to the other bus to maintain operation.

[56 06 17 - 56 06 21] FLIGHT
Okay. How much RCS are we using?

[56 06 22 - 56 06 25] GNC
Oh, we've used - our guess 25 pounds.

[56 06 27 - 56 06 31] FLIGHT
Okay. Give me minimum fuel usage configuration that'll keep me attitude.

[56 06 32] GNC
Roger.

[56 06 33] TELMU
FLIGHT, TELMU.

[56 06 34] FLIGHT
Go, TELMU.

[56 06 34 - 56 06 37] TELMU
The LM heater current's become essentially static.

[56 06 38 - 56 06 42] FLIGHT
Roger. Let's solve one problem at a time. Come back to me later on on it.o

[56 07 05] CAPCOM
We confirming those numbers?

[56 07 20 - 56 07 22] FLIGHT
Buck [GNC], I need that RCS stuff as soon as you can get it.

[56 07 22 - 56 07 24] GNC
Roger, Flight. He's turned off all jets now.

[56 07 24] FLIGHT
Okay.

[56 07 26 - 56 07 27] CAPCOM
Okay, we came up with those numbers, FLIGHT.

[56 07 29 - 56 07 34] FLIGHT
Okay, Sy. Give me your next best thing to try.

[56 07 46] FLIGHT
EECOM, FLIGHT.

[56 07 47] EECOM
FLIGHT, EECOM.

[56 07 47] FLIGHT
Go ahead.

[56 07 51 - 56 08 04] EECOM
Why don't we try - leave FUEL CELL 2 alone, and just make sure that 1 and 3 are {disconnected from both buses.} And make sure that there's abs - {that there won't be any load on them at all.} And let's see what happens to those cells.
1> n.b. this is shutting off the _output_ electrical circuit of the fuel cells, _not_ the fuel cells themselves, which remain on.
2> Since the fuel cell electricity was produced via a chemical reaction, reducing the electrical output load would reduce the reaction rate, which could have an impact on the problem.

[56 08 06 - 56 08 09] FLIGHT
Okay, what do you want to do? Open-circuit FUEL CELL 1 and 3?

[56 08 09] EECOM
That's affirm, flight.

[56 08 10 - 56 08 20] FLIGHT
Okay. CAPCOM, let's recommend we open-circuit FUEL CELL number 1 and number 3 and leave FUEL CELL number 2 as-is.

[56 08 21 - 56 08 29] CAPCOM
Okay, 1 and 3 open-circuit, 2 as-is. And earlier we got a report from them that 1 and 3 were reading {grey} but zero flow.
1> Connected to the circuit. An open circuit would yield a barber pole.

[56 08 29 - 56 08 32] FLIGHT
Yeah - CAPCOM, let's amend that. EECOM, from FLIGHT.

[56 08 32] EECOM
FLIGHT, EECOM.

[56 08 33 -] FLIGHT
Why don't we just open-circuit 1 and make sure we don't have any problems getting that back onto the bus -

[56 08 07] EECOM
Okay, FLIGHT.

[- 56 08 40] FLIGHT
- and just watch it for a while before we make any further moves with 3.
> FLIGHT's caution is probably well-advised here, but the last-minute change is dropped by EECOM; later he thinks both 1 and 3 have been open-circuited.

[56 08 41] EECOM
Roger.

[56 08 41 - 56 08 44] FLIGHT
Okay, CAPCOM. Let's just open-circuit one of those right now.

[56 08 57] GNC
FLIGHT, GNC.

[56 09 05 - 56 09 07] EECOM
That's roger, FLIGHT. That's the AC problem.

[56 09 09] FLIGHT
Roger.

[56 09 16] FLIGHT
Crew thinks they're venting something.

[56 09 17] EECOM??
I heard it, FLIGHT.

[56 09 27] CAPCOM
Copy that, FLIGHT?
> Pretty much as worked-up as the room gets.

[56 09 29] FLIGHT
Roger.

[56 09 33 - 56 09 38] FLIGHT
Okay, let's everybody think of the kinds of things that we'd be venting. GNC, you got anything abnormal in your system?

[56 09 39] GNC
Negative, FLIGHT.

[56 09 42 - 56 09 47] FLIGHT
How about you, EECOM? You see anything that - with the instrumentation you've got that could be venting?
> One can imagine EECOM here staring at his readouts and thinking "yes, FLIGHT, everything!"

[56 09 53] EECOM
That's affirm, FLIGHT.

[56 10 01 - 56 10 03] EECOM
Let me look at the system, FLIGHT, as far as the venting is concerned.

[56 10 03 - 56 10 07] FLIGHT
Okay. Let's start scanning. I assume you've called in your backup EECOMs?

[56 10 10] FLIGHT
EECOM?

[56 10 11] EECOM
FLIGHT, say again?

[56 10 12 - 56 10 15] FLIGHT
Have you called in your backup EECOMS now? See if we can get some more brain power on this thing?

[56 10 15] EECOM
We got one here.

[56 10 16] FLIGHT
Roger.

[56 10 17] INCO
FLIGHT, INCO.

[56 10 18] FLIGHT
Go, INCO.

[56 10 18 - 56 10 21] INCO
He's - he's - never mind, he's straightening up a little bit.

[56 10 21] FLIGHT
Okay.

[56 10 45 - 56 11 21] FLIGHT
Okay, now, let's everybody keep cool. We've got the LM still attached, the LM spacecraft is good, so {if} we need to get back home we've got a LM to do it with. Let's make sure we don't do anything that's going to blow our CSM electrical power with the batteries, or that will cause us to lose the main - the FUEL CELL number 2. We want to keep the O2 and that kind of stuff working, we'd like to have RCS. But we've got the {Command Module system}, so we're in good shape if we need to get home. Let's solve the problem, but let's not make it any worse by guessin'.
1> Note the repeated use of "if" here. The severity of the problem was not yet fully understood.
2> As noted elsewhere[ref2 p215], FLIGHT likely meant LM here.

[56 11 47] GNC
FLIGHT, GNC.

[56 11 50] FLIGHT
Go, GNC.

[56 11 51 - 56 11 53] GNC
I have some jet configurations for you whenever you need them.

[56 11 54] FLIGHT
Okay.

[56 11 57] FLIGHT
Give them to me.

[56 12 01 - 56 12 13] GNC
Okay. Charlie 3, Charlie 4 to MAIN A. Bravo 3 and Bravo 4 to MAIN A. Charlie 1 and Charlie 2 to MAIN A -

[56 12 12] FLIGHT
Standby.

[56 12 21 - 56 12 24] GNC
Yeah; it's all of quad Charlie on MAIN A.

[56 12 24] FLIGHT
Okay.

[56 12 25 - 56 12 27] GNC
Plus Bravo 3 and Bravo 4.

[56 12 29 - 56 12 31] FLIGHT
Now, what are we going to be doing with these, GNC?

[56 12 32 - 56 12 34] GNC
That'll give us one jet in each direction on each axis.

[56 12 35] FLIGHT
Okay.

[56 12 36] GUIDO
FLIGHT, GUIDANCE.

[56 12 36] FLIGHT
Go, GUIDANCE.

[56 12 37 - 56 12 39] GUIDO
He's getting close to gimbal lock.

[56 12 39 - 56 12 48] FLIGHT
CAPCOM - okay, CAPCOM, recommend he bring up C-3, C-4, B-3, B-4, C-1, C-2 on MAIN A and advise him he's getting close to gimbal lock.

[56 12 52] FLIGHT
GUIDANCE, from FLIGHT.

[56 12 53] GUIDO
Go ahead.

[56 12 53 - 56 13 01] FLIGHT
Could we go to a coarse align on the platform here, so we don't have to use any gas if we need to? We could reorient if necessary.

[56 13 02 - 56 13 05] GUIDO
Roger. I was going to recommend a P52 in a little bit anyway -

[56 13 05 - 56 13 09] FLIGHT
Well, it's going to take a while before we get to the point we're even thinking about a P52.

[56 13 09] GUIDO
Yeah.

[56 13 12 - 56 13 14] FLIGHT
Yeah, it'll coarse align itself there, won't it?

[56 13 17 -] GUIDO
It's coarse align at -

[56 13 19] FLIGHT
Roger.

[- 56 13 20] GUIDO
- any time itself.

[56 14 10 - 56 14 12] FLIGHT
Okay, EECOM. I'm coming back to you.

[56 14 13 -] EECOM
FLIGHT -

[56 14 14] FLIGHT
Go ahead.

[- 56 14 18] EECOM
- I think the best thing we can do right now is start a power down.

[56 14 19] FLIGHT
Okay -

[56 14 20 - 56 14 23] EECOM
Let's go down the emergency 1-5.

[56 14 24 - 56 14 28] FLIGHT
You want to power down, let us look at the TM and all that good stuff, and let us come back up.

[56 14 29] EECOM
That's affirm.

[56 14 30] INCO
FLIGHT, INCO. OMNI Bravo.

[56 14 32 - 56 14 33] FLIGHT
You want OMNI Bravo again?

[56 14 34] INCO
Right.

[56 14 34 - 56 14 36] FLIGHT
On board. OMNI Bravo.

[56 14 42 - 56 14 43] FLIGHT
CAPCOM, recommend OMNI Bravo.

[56 14 47 - 56 14 51] FLIGHT
Okay. What - you want to go through power down - give me the page.

[56 14 51 - 56 14 57] EECOM
Emergency 1-5, FLIGHT, we'll go down - try to get a delta of 10 amps reduction.

[56 15 14 - 56 15 15] INCO
Okay, we've got OMNI Bravo, FLIGHT.

[56 15 22 - 56 15 25] FLIGHT
EECOM, do you want to go through that again? What do you want to power down to?

[56 15 25 - 56 15 27] EECOM
I want to power down a total of 10 amps, FLIGHT.

[56 15 28 - 56 15 29] FLIGHT
A total of 10 amps.
> You can hear someone in the background whistle in amazement at this.

[56 15 30] EECOM
That's affirm.

[56 15 31] FLIGHT
Okay.

[56 15 35 - 56 15 43] FLIGHT
CAPCOM, we'd recommend emergency power down checklist 1-5, we want to power down a total - a delta of 10 amps from where we are now.

[56 15 44] GNC
FLIGHT, GNC.

[56 15 45] FLIGHT
Go, GNC.

[56 15 46 - 56 15 50] GNC
Can we afford to do a PTC first, and then we can shut off all of that stuff with no problems.
> As FLIGHT notes later, this is not a possible request.

[56 15 51 - 56 15 53] FLIGHT
Why? You think you're going to have a thermal problem here?

[56 15 53 - 56 15 55] GNC
Well, we could have - if we stay there too long, or we -

[56 15 56 -] FLIGHT
Okay, we'll run into that one later, Buck -

[56 15 59] GNC
Okay.

[- 56 16 01] FLIGHT
- I want to get our major problems sorted out now.

[56 16 02 - 56 16 04] CAPCOM
You want - you still want 1-5 down to 10 amps?

[56 16 03 - 56 16 07] FLIGHT
1-5 power down a delta of 10 amps, CAPCOM.

[56 16 32] FLIGHT
EECOM, from FLIGHT.

[56 16 34] EECOM
Go, FLIGHT.

[56 16 35 - 56 16 37] FLIGHT
You don't want to get fuel cell pumps off, do you?

[56 16 44 - 56 16 47] FLIGHT
Optics power is already off, I believe.

[56 15 47 - 56 15 49] EECOM
We can do that on FUEL CELL number 1, FLIGHT.

[56 15 50 - 56 16 53] FLIGHT
Okay, well let's make sure we don't blow the whole mission.
> Kranz himself writes[ref1 p314] that he realized within fifteen minutes that an oxygen tank had exploded and that the mission was now survival, not a lunar landing. But it is not clear if the entire room was on this page quite yet.

[56 17 20] EECOM
FLIGHT, EECOM.

[56 17 21] FLIGHT
Go, EECOM.

[56 17 22 - 56 17 24] EECOM
Would you not want to consider going to PTC?
> Echoing GUIDO's suggestion earlier. Still not possible, as FLIGHT points out later.

[56 17 26 - 56 17 29] FLIGHT
Well, why don't we get this problem here resolved, right now -

[56 17 30 -] EECOM
This will aid in power down, I think -

[56 17 32] FLIGHT
Pardon?

[- 56 17 35] EECOM
- this should aid our power down, I'd hope - wouldn't it?

[56 17 37 - 56 17 42] FLIGHT
Well, do you expect that we're going to be in a thermal problem for the next many hours? EECOM?

[56 17 44 - 56 17 46] EECOM
Well, don't know where to say the sun is right now, FLIGHT.

[56 17 47 - 56 17 50] GNC
Well, it's pretty close to quad A right now. Are we -

[56 17 51] FLIGHT
By 90 degrees?

[56 17 53 - 56 17 56] GNC
I don't know exactly where. It's between A and B, mostly on A.
> He's likely deducing this from temperature sensors in the RCS thruster packages.

[56 18 32] FLIGHT
GNC, from FLIGHT.

[56 18 37] FLIGHT
GNC, from FLIGHT.

[56 18 40] GNC
GNC.

[56 18 42 - 56 18 53] FLIGHT
Buck, I'd prefer not making any unnecessary maneuvers now, or try to use any of the equipment's on board the spacecraft, such things as CMC, that type of stuff until we nail down what our problem is.

[56 18 55 - 56 18 59] GNC
Well, that's why I was recommending PTC because we don't need any of that stuff then; heaters or anything else.

[56 18 59 - 56 19 09] FLIGHT
Yeah, but you gotta get the CMC on, and keep it online. And you need a rather precise period of time for redamping there.

[56 19 10 - 56 19 14] GNC
In the order of about twenty minutes to damp out and spin up and then we don't need any of that.

[56 19 18 - 56 19 20] GNC
If we get a good spinup going then we're stable -

[56 19 19 - 56 19 35] FLIGHT
Okay, that might be a good idea. That would buy us some time from a standpoint of reviewing the data. And it would get us back into the - as close to the normal flight plan as we could. How far are we out of attitude right now?

[56 19 38 - 56 19 43] GNC
He's a fair ways out right now, FLIGHT. He'd do another VERB 49 and fly back and then stabilize there.

[56 20 57] EECOM
FLIGHT, EECOM.

[56 20 58] FLIGHT
Go, EECOM.

[56 20 58 - 56 21 11] EECOM
Okay, I need one thing right now. He's powering down, he's down to 41 amps, total spacecraft. I'd like to get my AC 2 BUS back so I can look at O2 TANK 2 PRESSURE. I have no insight into that.

[56 21 12] FLIGHT
Okay.

[56 21 13 - 56 21 20] EECOM
Let's get - I guess we can put INVERTER 3 to MAIN A. AC 2.

[56 21 23] EECOM
(unintelligible) just temporarily -

[56 21 23 - 56 21 29] FLIGHT
Now, let me ask you a question - before you do that would you like to make sure you've got all AC load you don't need isolated from the bus?

[56 21 32 - 56 21 39] EECOM
Nah, it - let's not do that right now, FLIGHT. I think we're in good shape that way. The MAIN A is up high enough where it can handle the inverter.

[56 21 40 - 56 21 46] FLIGHT
Well, the thing that concerns me is starting - is throwing equipment - we have a problem, we don't know the cause of the problem, and -

[56 21 46 - 56 21 58] EECOM
FLIGHT, I've got a feeling we've lost two fuel cells. I hate to put it that way, but - I don't know why we've lost them. It doesn't all tag up. And it's not an instrumentation problem, the best I can tell right now.
> The other shoe drops. 27 minutes past the accident, and the picture is becoming clearer. The situation is dire. Only one fuel cell remains, and the gas for it is leaking slowly out to space.

[56 21 59 - 56 22 13] FLIGHT
Okay, I'll tell you what. {Let's discuss this for just a little bit longer there, Sy.} CAPCOM, start them moving back towards a PTC attitude, let's start him going into his rate damping. I feel it's going to be a relatively long period of time to try and nail down the problem. Go ahead.
1> What Sy is saying is highly consequential. This is dramatized in the film for the sake of informing the audience. But the decision hasn't been made to irreversibly close the reactant valves and thus shut down the fuel cells yet.

[56 22 14 - 56 22 16] CAPCOM
He's asking how do we like his amperage setup right now?

[56 22 19 - 56 22 21] FLIGHT
Are you happy with his power level right now, EECOM?

[56 22 29] INCO
FLIGHT, INCO.

[56 22 30] FLIGHT
Go ahead.

[56 22 31 - 56 22 33] INCO
I'd like to firmly secure the high-gain before he starts getting into PTC.

[56 22 54] GNC??
That's affirmative, FLIGHT.

[56 22 54 - 56 22 58] CAPCOM
GNC? What's firing now? You got something firing?

[56 22 59 - 56 23 01] GNC
Well, we've seen quite a bit of thruster activity.

[56 23 02 - 56 23 06] FLIGHT
Okay, I guess this kills the PTC, too, because we're not going to get into PTC as long as we've got something venting.

[56 23 11 - 56 23 13] GNC
Roger, FLIGHT. That agrees with what we're seeing here.

[56 23 15] EECOM
FLIGHT, EECOM.

[56 23 16] FLIGHT
Go, EECOM.

[56 23 17 - 56 23 19] EECOM
I've got a little correction. Let's put INVERTER 1 on both AC buses, please.

[56 23 21] FLIGHT
INVERTER 1 on both AC.

[56 23 22 - 56 23 42] EECOM
That's affirm, so I can get some AC BUS power back so I can have some insight into my AC BUS 2 telemetry, especially my cyros, maybe - the venting may be coming from that. And also, I think that the FUEL CELL 2 pumps are on AC 2, and {this will take care of it} without switching the pumps yet.
1> Presumably, he needed the pumps back on.

[56 23 44 - 56 23 46] FLIGHT
Say that again. You think your fuel cell pumps -

[56 23 47 - 56 23 50] EECOM
Yeah. FUEL CELL 2 pumps I think are on AC 2.

[56 23 50 - 56 24 02] FLIGHT
Okay, but according to the checklist, he should have powered - he should have turned those off, right? Now, he said he was down through BMAG number 2 is in WARM UP, so he's already gone through the fuel cell pump stuff.

[56 24 00 - 56 24 02] EECOM
Okay. Good enough.

[56 24 04 - 56 24 08] FLIGHT
Okay, so you want to configure INVERTER 1 on both AC buses.

[56 24 09] EECOM
That's affirm, FLIGHT.

[56 24 21 - 56 24 29] CAPCOM
FLIGHT, I didn't - I was listening to the spacecraft and I didn't pass up INVERTER 3 to MAIN A to AC 2, did you delete that?

[56 24 29 - 56 24 30] FLIGHT
No, we deleted that.

[56 24 31] CAPCOM
Okay.

[56 24 35 - 56 24 40] FLIGHT
You want to put INVERTER 1 on both AC BUSES. EECOM and CAPCOM, let's do it.

[56 24 40] CAPCOM
Okay.

[56 24 47] FLIGHT
EECOM, from FLIGHT.

[56 24 48] EECOM
FLIGHT, EECOM.

[56 24 49 - 56 24 50] FLIGHT
Monitor this bear when we switch again -

[56 24 50] EECOM
With you. ??

[56 25 00 - 56 25 02] FLIGHT
TELMU and CONTROL, from FLIGHT.

[56 25 03] TELMU
Go, FLIGHT.

[56 25 04] CONTROL
Go, FLIGHT.

[56 25 04 - 56 25 08] FLIGHT
Will you take a look at the prelaunch data and go through your systems and see if there's anything you've got that may have started venting here?

[56 25 09] CONTROL
Roger, FLIGHT.

[56 25 10] TELMU
We'll look.

[56 25 11 - 56 25 14] FLIGHT
Okay. And I want a report on that in about the next fifteen minutes. Quick look type stuff.

[56 25 15] CONTROL
Okay.

[56 25 17] FDO
FLIGHT, FDO.

[56 25 18] FLIGHT
Go, FDO.

[56 25 18 - 56 25 20] FDO
We're definitely seeing a vent in the data.

[56 25 20] FLIGHT
Okay.

[56 25 28 - 56 25 30] FLIGHT
Roger. We copy that, CAPCOM.

[56 25 37 - 56 25 38] EECOM
Fuel cell - FLIGHT, EECOM.

[56 25 38] FLIGHT
Go ahead.

[56 25 39 - 56 25 40] EECOM
FUEL CELL 2 PUMPS to AC 1.

[56 25 41 - 56 25 43] FLIGHT
You want FUEL CELL 2 PUMP to AC 1.

[56 25 44] EECOM
Affirmative.

[56 25 45 - 56 25 47] FLIGHT
CAPCOM, FUEL CELL 2 PUMP to AC 1.

[56 26 02] FLIGHT
EECOM, from FLIGHT.

[56 26 03] EECOM
FLIGHT, EECOM.

[56 26 03 - 56 26 06] FLIGHT
Have you got anybody getting a DLOG on this thing downstairs?
> The beginnings of an effort to trace back the data through the accident and piece together what actually happened.

[56 26 09] FLIGHT
NETWORK, from FLIGHT.

[56 26 10] NETWORK
FLIGHT, NETWORK.

[56 26 11 - 56 26 13] FLIGHT
Bring me up another computer in the RTCC, will you?

[56 26 14 - 56 26 19] NETWORK
We got one machine on the RTCC and we got dual CPs downstairs.

[56 26 19 - 56 26 23] FLIGHT
Okay, I want another machine up in the RTCC and I want a bunch of guys capable of running DLOGs down there.

[56 26 24] NETWORK
Roger that.

[56 26 25 - 56 26 31] CAPCOM
FLIGHT, did you hear them say he's getting some rates? We want to know if he's firing any thrusters?

[56 26 32 - 56 26 34] FLIGHT
Roger. GNC, watch those thrusters, will you?

[56 26 35] GNC
GNC. Say again?

[56 26 36 - 56 26 37] FLIGHT
Have you got any thrusters firing?

[56 26 38 - 56 26 42] GNC
We're looking at that C-3 thruster, FLIGHT. It looks like it stays on most of the time.

[56 26 43 - 56 26 47] FLIGHT
Well, can we turn them all off and see if we've still got the rates or any build-up in rates?

[56 26 48 - 56 26 53] GNC
Well, the rates that we're seeing is opposite to the direction of that thruster, so if anything it's just trying to hold and not quite up to it.
> In other words, the venting is in the opposite direction to C-3 so they're fighting, but the venting is winning.

[56 26 54] FLIGHT
Okay, but -

[56 26 55 - 56 27 02] CAPCOM
He's been trying to counteract the rates with DIRECT. He's been getting a negative pitch and a negative roll.

[56 27 03] FLIGHT
Okay.

[56 27 07 - 56 27 11] CAPCOM
But he asked if we were getting some thruster firings that were not being made by him.

[56 27 12 - 56 27 28] FLIGHT
I'll tell you what, GNC can you get somebody in the back room to try to figure out what the equivalent ∆V is we're getting? So that we can see if we can backtrack to see if we can figure out what's venting.
> An elegant physics solution, albeit one that will take some time to pull off. In space, absent any external forces and by Newtonian mechanics, locating single sources of acceleration is a simple matter of running the numbers through basic physics equations.

[56 27 30 - 56 27 36] FLIGHT
In other words, do - it would seem that we could equate that to {effective thrust and an axis} and then deduce what's venting.
1> A vector, in other words, like you remember from grade school.

[56 27 38] GNC
Roger, we'll give that a try, FLIGHT.
> He sounds impressed.

[56 27 39 - 56 27 42] FLIGHT
Okay. And that might be of interest to the {LM guys.}
1> TELMU and CONTROL.

[56 27 42 - 56 27 44] CAPCOM
He also said it was coming past window number 1.

[56 27 44 - 56 27 45] FLIGHT
Roger, we got that.

[56 27 44 - 56 27 46] INCO
FLIGHT, INCO. Need OMNI Charlie.

[56 27 47] FLIGHT
OMNI Charlie, CAPCOM.

[56 27 51 - 56 27 57] FLIGHT
EECOM, from FLIGHT. What did - okay, we've got two good AC buses. What did all that tell you, now?

[56 27 59 - 56 28 04] EECOM
It tells me that - well, just give me about two more minutes, FLIGHT.

[56 28 04 - 56 28 05] FLIGHT
Okay. Take your time.

[56 28 48 - 56 28 49] FLIGHT
Roger. Concur, CAPCOM.

[56 28 54] TELMU
FLIGHT, TELMU. We copy.

[56 28 56] FLIGHT
Roger.

[56 28 57] FDO
FLIGHT, FDO.

[56 28 58] FLIGHT
Go, FDO.

[56 28 59 - 56 29 00] FDO
Two machines in the RTCC.

[56 29 00] FLIGHT
Okay.

[56 31 38] GNC
FLIGHT, GNC.

[56 31 39] FLIGHT
Go, GNC.

[56 31 40 - 56 31 47] GNC
We would like to turn thruster Alpha 3 on MAIN A and see that'll help control that pitch and at the same time we can turn off Charlie 3 because -

[56 31 47 - 56 31 50] FLIGHT
Okay. Get me some real-time plotting on how we're using RCS here, will you?

[56 31 51 - 56 31 57] GNC
Roger, FLIGHT. And in the pitch axis we really don't seem to be using any. And that's why we'd like to go to Alpha and see if that changes it any.

[56 31 58 - 56 31 59] FLIGHT
Okay, now what do you want again?

[56 32 00 - 56 32 01] GNC
Thruster Alpha 3 to MAIN A.

[56 32 06 - 56 32 08] FLIGHT
Alpha 3 to MAIN A.

[56 32 10 - 56 32 12] FLIGHT
CAPCOM, do you want to pass that up to the crew, please?

[56 32 18 - 56 32 23] FLIGHT
Give me a gross amount of RCS propellant consumed so far, GNC.

[56 32 24 - 56 32 25] GNC
Roger, FLIGHT. It'll take 30 seconds.

[56 32 26] FLIGHT
Okay.

[56 32 31 - 56 32 33] GNC
That's affirmative, FLIGHT. We're still below the limits.

[56 32 34] EECOM
Flight, EECOM.

[56 32 35] FLIGHT
Go, EECOM.

[56 32 37 -] EECOM
We've really got to get that battery off the line and power down some more. And we've got to get some MAIN B power back so we can build our pressure back up in O2 TANK 1. {It's down to 318psi.}
1> Nominal O2 pressure is closer to 900psi. Normally, an automated pressure sensing switch would activate a heater as the tank depleted to heat the O2 and keep the pressure around that number. 100psi is a bit of a redline mark, at which point even at minimal load only about 2 hours of useful power could be expected.[ref1 p317]

[56 32 52] FLIGHT
BATTERY -

[- 56 32 56] EECOM
With MAIN B down, we have no heaters in O2 tanks.

[56 32 56 - 56 32 57] FLIGHT
Okay, what do you want to power down?

[56 32 58 - 56 33 02] EECOM
Well, where'd he say he got down to? BMAG 2 OFF? Not inclusive?

[56 33 03 - 56 33 05] FLIGHT
That's affirmative. BMAG 2 is in WARM UP.

[56 33 06 - 56 33 10] EECOM
I think we'll go ahead and turn that down - we still have the LM with us, right?

[56 33 10] FLIGHT
That's affirmative.

[56 33 11 - 56 33 18] EECOM
So - if we shut down the SCS we ought to be a little better off, perhaps. I think we ought to press on and go down through BMAG 2 OFF, and get those lights minimum.

[56 33 22 - 56 33 24] FLIGHT
Okay. How much you want to power down? Another 10 amps?

[56 33 25 - 56 33 29] EECOM
Let's get the BMAG off and get the lights down to a minimum. Let's go down two more steps.

[56 33 30 - 56 33 37] FLIGHT
Okay. CAPCOM, we want to power down a little bit more. Want to get the BMAG off and the lights minimum there.

[56 33 57 - 56 34 02] FLIGHT
Okay, Sy. Now, how long do you want to leave this battery online?

[56 34 03 -] EECOM
I want to try and get it off as quick as I can -

[56 34 04] FLIGHT
Okay.

[- 56 34 05] EECOM
- but I need to get the power down.

[56 34 07 - 56 34 12] EECOM
The crew did report they removed FUEL CELL 3 - they open-circuited it also, didn't they?
> Here's that last-minute change FLIGHT requested earlier that EECOM missed.

[56 34 13] FLIGHT
I don't believe so.

[56 34 14 - 56 34 16] EECOM
FUEL CELL 1 and FUEL CELL 3 should be open-circuited.

[56 34 17 - 56 34 22] CAPCOM
We just had our last call for FUEL CELL 1 open-circuit, and we left FUEL CELL 3 as it was.

[56 34 23 - 56 34 24] EECOM
Let's take this open-circuit, FUEL CELL 3.

[56 34 24 - 56 34 25] FLIGHT
Open-circuit FUEL CELL 3.

[56 34 26] EECOM
Get it off the bus.

[56 34 29] GNC
FLIGHT, GNC.

[56 34 32 - 56 34 33] FLIGHT
Calling, FLIGHT. Say again?

[56 34 34] GNC
This is GNC, FLIGHT.

[56 34 35] FLIGHT
Go ahead.

[56 34 35 - 56 34 43] GNC
Yeah, we've used a total of about 70 pounds RCS. We'd like to change the jet configurations, see if that'll help us out any.

[56 34 45 - 56 34 46] FLIGHT
Okay, what do you want to try now?

[56 34 47 - 56 34 52] GNC
We'd like to turn the Bravo jets all to be OFF, and all Delta to MAIN A.

[56 34 55 - 56 34 58] FLIGHT
Turn all Bravo OFF, and Delta to MAIN A, right?

[56 34 58 - 56 35 02] GNC
Roger. That will verify that it isn't a Bravo thruster that's causing the problem with attitudes.

[56 35 04 - 56 35 12] FLIGHT
Okay. CAPCOM, we'd like to turn all Bravo jets OFF and all Delta jets to MAIN A.

[56 35 14] CAPCOM
Roger.

[56 35 16] EECOM
FLIGHT, EECOM.

[56 35 17] FLIGHT
Go, EECOM.

[56 35 17 - 56 35 20] EECOM
Let's take BATTERY A off the MAIN.

[56 35 20 -] FLIGHT
We can support the -

[56 35 22] EECOM
That's affirm.

[- 56 35 25] FLIGHT
- main now on the one fuel cell even with the cryo O2 going down?

[56 35 26 - 56 35 27] EECOM
That's affirm, FLIGHT.

[56 35 28 - 56 35 30] FLIGHT
Okay. What's your worry level on cryo O2?

[56 35 32 - 56 35 33] EECOM
Say again, FLIGHT?

[56 35 34] FLIGHT
Okay. You want to -

[56 35 35 - 56 35 36] EECOM
I want to save the battery, FLIGHT.

[56 35 37 - 56 35 40] FLIGHT
Okay. Let's see, what battery have we got online, Sy?

[56 35 41] EECOM
Say again?

[56 35 41 - 56 35 42] FLIGHT
What battery have we got online?

[56 35 43] EECOM
BATTERY Alpha, FLIGHT.

[56 35 44 - 56 35 45] FLIGHT
BATTERY A, okay.

[56 35 45 - 56 35 51] EECOM
And next step, of course, we'll then think - we've got to worry about getting some power on MAIN B to get the pressure back up in O2 TANK 1.

[56 35 51 - 56 35 54] FLIGHT
Roger. Turn BATTERY A OFF, CAPCOM.

[56 36 15] EECOM
FLIGHT, EECOM.

[56 36 16] FLIGHT
Go, EECOM.

[56 36 17 - 56 36 20] EECOM
{Let's have them isolate the surge tank also, and save it.} We'll use the cryo as much as we can.
1> The surge tank provided additional O2, and was located in the Command Module, so it stayed with the crew for the whole flight.

[56 36 23] FLIGHT
Say that again?

[56 36 25 -] EECOM
Let's isolate the surge tanks -

[56 36 26] FLIGHT
Why that?

[- 56 36 27] EECOM
in the Command Module.

[56 36 28 - 56 36 29] FLIGHT
I don't understand that, Sy.

[56 36 29 - 56 36 31] EECOM
I want to use the cryo as much as possible.

[56 36 32 - 56 36 35] FLIGHT
But that would seem to be the opposite, if you want to keep the fuel cell going.

[56 36 36 - 56 36 46] EECOM
The fuel cells are fed off the tanks in the Service Module, FLIGHT. The surge tank is in the Command Module. We want to save the surge tank and use it for re-entry.

[56 36 46 - 56 36 48] FLIGHT
Okay, I'm with you. I'm with you.
> People online seem to be really impressed with this exchange. But if this sort of conversation didn't happen in MCC, we would never have flown anywhere. It's basic teamwork and leadership. Perhaps the reaction says more about the typical manager than about NASA.

[56 26 49] EECOM
Roger.

[56 26 50 - 56 36 53] FLIGHT
CAPCOM, let's also isolate the surge tank.

[56 36 57 - 56 36 59] CAPCOM
Okay, you want to isolate the surge tank.

[56 37 00] FLIGHT
Yeah.

[56 37 01] CAPCOM
O2 surge tank, right?

[56 37 01 - 56 37 05] FLIGHT
Yeah. What we're really doing is securing our entry systems right now.

[56 37 29 - 56 37 33] FLIGHT
Yeah, we're trying to figure out some way to get {power on BUS B.}
1> Recall that the tank heaters, which are needed to raise the pressure, are on BUS B which is currently dead.

[56 27 59] FLIGHT
EECOM, from FLIGHT.

[56 28 10] FLIGHT
EECOM, from FLIGHT.

[56 28 11] EECOM
FLIGHT, EECOM.

[56 38 12 - 56 38 15] FLIGHT
Did you consider putting a battery on BUS B long enough to get the presure up?

[56 38 16 - 56 38 27] EECOM
Well, I'm trying - I want to determine whether or not the - the 5 amps is going to turn us any. That's going to be on MAIN A, incidentally. I made a mistake. {O2 TANK 1 HEATERS are on MAIN A.}
1> Good news, since MAIN B appears to be shot.

[56 38 28 - 56 38 29] FLIGHT
Well, we've got MAIN A with us, haven't we?

[56 38 45] EECOM
FLIGHT, EECOM.

[56 38 46] FLIGHT
Go, EECOM.

[56 38 47 - 56 39 02] EECOM
Okay. Since O2 TANK 1 HEATERS are on MAIN A, and we've got them off now, we'll be able to stand the 5 amps temporarily for {manual pressurization.} Let's have them turn the heaters on manually in O2 TANK 1.
1> As noted previously, the heaters are normally controlled automatically off a pressure sensor. That automated switching highlights the simplicity of the spacecraft's systems; no computers needed to monitor and react to the sensor: it just fed right into the activation circuit.

[56 39 03 -] FLIGHT
O2 -

[56 39 03 - 56 39 04] EECOM
And we'll watch the pressure.

[- 56 39 05] FLIGHT
- TANK 1.

[56 39 14 - 56 39 15] EECOM
That's CRYOGENIC O2 HEATER 1, FLIGHT.

[56 39 17 - 56 39 19] GNC
FLIGHT, we copy that. No problem.

[56 39 19 - 56 39 20] FLIGHT
No problem, CAPCOM.

[56 39 22 - 56 39 24] FLIGHT
CAPCOM, we want to get CRYO O2 TANK number 1 HEATER ON.

[56 39 45 - 56 39 47] FLIGHT
You can stand the 5 amps on MAIN A?

[56 39 47 - 56 39 49] EECOM
That's affirm. We think so, FLIGHT.

[56 40 07 - 56 40 09] FLIGHT
Did you see your 5 amp increase in current there, EECOM?

[56 40 13] EECOM
That's affirm, FLIGHT.

[56 40 14] FLIGHT
Okay.

[56 40 14 -] EECOM
26.7 volts, looks good -

[56 40 16] FLIGHT
Okay.

[- 56 40 17] EECOM
 - we'll watch the pressure.

[56 40 18 - 56 40 23] EECOM
FLIGHT, to be consistent we ought to isolate the repress package also.

[56 40 24 - 56 40 26] FLIGHT
Okay, you want to isolate repress pack.

[56 40 40] FLIGHT
AFD, from FLIGHT.

[56 40 43] AFD
Go ahead, FLIGHT.

[56 40 43 - 56 40 55] FLIGHT
Get one of your guys full-time in the back room keeping track of the spacecraft configuration as we pass it up to the crew. You might use Larry. Why don't you stay on, get Larry in the back room to keep track of configuration stuff we give to the crew?

[56 40 55] AFD
Okay, FLIGHT.

[56 40 56] FLIGHT
Okay?

[56 40 57 - 56 41 00] AFD
And we've got the voice recorder and we're starting to transcribe that.

[56 41 01 - 56 41 10] FLIGHT
Okay, now has anybody started the DLOG of the initial problem? You've got a DLOG going? Have you got people that are going to be in a position to evaluate it?

[56 41 12] FLIGHT
Okay.

[56 41 22 - 56 41 23] FLIGHT
TELMU and CONTROL, from FLIGHT.

[56 41 25] CONTROL
Go, FLIGHT.

[56 41 26 - 56 41 28] FLIGHT
Roger. I want LM manning around the clock.

[56 41 29] CONTROL
Roger.

[56 41 30] EECOM
FLIGHT, EECOM.

[56 41 31] FLIGHT
Go ahead, EECOM.

[56 41 32 - 56 41 38] EECOM
I want the fans on in O2 tank 1, we're not seeing a pressure increase. We can stand it.

[56 41 38 - 56 41 39] FLIGHT
You can stand it?

[56 41 40] EECOM
That's affirm.

[56 41 41 - 56 41 42] FLIGHT
Fans on in TANK 1, right?

[56 41 44] EECOM
Affirmative, FLIGHT.

[56 41 46 - 56 41 49] FLIGHT
CAPCOM, do you want to bring the fans on in TANK 1?

[56 41 48 - 56 41 49] EECOM
It's just 1 amp, FLIGHT.

[56 41 50] FLIGHT
Okay.

[56 41 52 - 56 41 55] EECOM
Okay, he's got an ?? for - varied reasons.

[56 42 20] GNC
FLIGHT, GNC.

[56 42 22] FLIGHT
Go ahead, GNC.

[56 42 24 - 56 42 27] GNC
It looks like the vehicle has stabilized considerably over the last few minutes.

[56 42 28 - 56 42 39] FLIGHT
Okay. That could mean one of two things. Either whatever was venting has stopped venting, it's empty; or do you feel it could also be associated with the thruster quad Bravo we just isolated?

[56 42 41 - 56 42 43] GNC
It's possible, FLIGHT. We really don't know yet, though.

[56 42 44 - 56 42 53] FLIGHT
Okay. Are we essentially in - can you figure out what orientation we are from a standpoint of thermal control? Assume - what's our rate right now?

[56 42 55 - 56 43 00] GNC
Right now he has a -0.10 of a degree in pitch. And yaw and roll are very close to 0.

[56 43 01] FLIGHT
Okay.

[56 43 02] EECOM
FLIGHT, EECOM.

[56 43 03] FLIGHT
Go ahead, EECOM.

[56 43 04 - 56 43 16] EECOM
The pressure in O2 TANK 1 is all the way down to {297}, we'd better think about getting in the LM, or using the LM systems. I'm going to have to power way down; I don't know if I'm going to be able to save the O2 for the third fuel cell - for FUEL CELL 2, rather.
1> PSI. At [56 32 37] it was reported at 312psi.

[56 43 19 - 56 43 23] FLIGHT
{The heaters aren't working, now let's start thinking circuit breakers.} You got any circuit breakers you want to check, there?
1> In other words, FLIGHT is wondering if the heater circuit breaker popped, so despite flipping the switch on the heaters weren't actually running.

[56 43 27 - 56 43 28] EECOM
We saw the current, FLIGHT.
> EECOM doesn't think the circuit breaker theory is likely, since he saw the load on MAIN A increase by the expected amount for a heater to be running.

[56 43 28 - 56 43 30] FLIGHT
You saw the current - okay, look -

[56 43 32 - 56 43 33] EECOM
Let's check it anyway, FLIGHT, you're right.
> But that could be a coincidence, so he comes around.

[56 43 33 - 56 43 38] FLIGHT
{It looks like it's cycling up a PCM count from 297 to 302.} Give me some circuit breakers to check.
> The telemetry refreshed and the pressure increased - by a hair.

[56 43 39 - 56 43 47] EECOM
Okay, panel 226. CRYOGENIC O2 HEATER number 1, MAIN A circuit breaker.

[56 43 48 - 56 43 53] FLIGHT
I'm sorry, I didn't catch you there. CRYO O2 TANK 1? Panel 226?

[56 43 53 - 56 43 56] EECOM
CYRO O2 HEATER 1, MAIN A, panel 226.

[56 43 57] FLIGHT
Roger.

[56 43 58 - 56 44 06] EECOM
Also, FLIGHT, let's check the FAN MOTOR circuit breakers TANK 1, on panel 226 also.

[56 44 07] FLIGHT
FAN MOTOR.

[56 44 10 - 56 44 13] EECOM
CRYO FAN MOTORS TANK 1. There are three circuit breakers - {three phase.}
1> Three-phase alternating current. Motors are easiest built on three-phase AC.

[56 44 17 - 56 44 18] FLIGHT
Get that, CAPCOM?

[56 44 20 - 56 44 27] CAPCOM
I've got the 226 CRYO O2 HEATER 1 MAIN A, and CRYO FAN MOTORS TANK 1, three of them on -

[56 44 27 - 56 44 28] FLIGHT
That's right. All three phases.

[56 44 31 - 56 44 38] FLIGHT
EECOM, I don't think we're going to come to any solution here until we get back to the initial set of conditions, so I hope you got a set of guys looking at the DLOG pretty soon.

[56 44 49] FLIGHT
TELMU, from FLIGHT.

[56 44 52] TELMU
Go ahead, FLIGHT.

[56 44 52 - 56 44 57] FLIGHT
I want you to get some guys figuring out minimum power in the LM to sustain life.
> The first mention of this critical problem and need on the loop, but it's nearly certain that the back rooms were working on this already.

[56 44 57] TELMU
Roger.

[56 44 58] FLIGHT
Okay.

[56 45 18 - 56 45 20] CAPCOM
We got the circuit breakers. {All in,} FLIGHT.
1> The circuit breakers popped out when broken and pushed in when the circuit was closed.

[56 45 22 - 56 45 24] FLIGHT
Roger. Copy, all circuit breakers in.

[56 46 15] EECOM
FLIGHT, EECOM.

[56 46 15] FLIGHT
Go ahead, EECOM.

[56 46 16 - 56 46 17] EECOM
Don't we have both BMAGs OFF?

[56 46 25 - 56 46 28] FLIGHT
CAPCOM, would you verify that both BMAGs are OFF, please?

[56 46 40 - 56 46 41] FLIGHT
You want to bring it off, right EECOM?

[56 46 43] EECOM
Affirmative, FLIGHT.

[56 46 44] FLIGHT
CAPCOM, let's get it off.

[56 47 31] FLIGHT
CAPCOM, from FLIGHT.

[56 47 34] CAPCOM
Go, FLIGHT.

[56 47 35 - 56 47 45] FLIGHT
Will you get a cockpit panel 1, 2 layout and have the crew - just get the thing and have the crew read across all instruments, all gauges, and write down exactly what they read in those things?

[56 47 47 - 56 47 52] CAPCOM
Okay. You want a survey of panels 1 and 2 on gauges? 

[56 47 53] FLIGHT
Yeah.

[56 47 54 - 56 47 56] CAPCOM
Okay. And {talkbacks}, huh?
1> These are the tiny indicators accompanying some switches that are grey or barber pole to indicate the state of the thing the switch controls. They provide feedback on the switch's intended action.

[56 47 57 - 56 48 04] FLIGHT
That's affirmative. Figure out some code that you can use and - I think that's something we should have gotten started a while ago.

[56 48 10] FDO
FLIGHT, FDO.

[56 48 20 - 56 48 24] FLIGHT
See that juice is still going down there, EECOM. You got any more suggestions?

[56 48 28] EECOM
FLIGHT, EECOM.

[56 48 29 - 56 48 32] FLIGHT
Any more suggestions in trying to pump up O2 TANK 1 pressure?

[56 48 32 - 56 48 42] EECOM
No. FLIGHT, we're gonna hit 100psi in 1 hour and 54 minutes. That's the end, right there.

[56 48 47 - 56 48 48] FLIGHT
Okay, 100psi -

[56 48 49] EECOM
Less than 2 hours, now.

[56 50 56] FLIGHT
FDO, from FLIGHT.

[56 50 57] FDO
Go ahead, FLIGHT.

[56 50 58 - 56 51 12] FLIGHT
Whatever planning you do, I want to do assuming that we're going around the Moon and we're using the LM for performing maneuvers, because in the present configuration, unless we get a heckuva lot smarter I think we're wasting our time planning and using the SPS.

[56 51 13] FDO
Okay, FLIGHT.

[56 51 14 - 56 51 27] FLIGHT
So I think all of our return-to-Earth type planning should be assuming the use of the LM DPS and/or RCS. And I think third priority down the line should be CSM RCS.

[56 51 27 - 56 51 30] FDO
Okay, and I'm assuming that you want fast-as-possible return.

[56 51 32 - 56 51 34] FLIGHT
Yeah, I think that's the case.

[56 51 34 -] FDO
Okay. We'll work on it from that sideline, FLIGHT -

[56 51 36] FLIGHT
Okay.

[- 56 51 38] FDO
Should be no problem.

[56 51 38] GUIDO??
I copy that, FLIGHT.

[56 51 46] EECOM
FLIGHT, EECOM.

[56 51 48] FLIGHT
Go ahead, EECOM.

[56 51 49 - 56 52 20] EECOM
Okay, listen. There is a possibility that we blew a O2 line in one of the fuel cells, and {it's effectively manifolded there}, of course. Now, I'm - I want to shut off one of the reactant valves to one of the fuel cells. And that would be FUEL CELL 3, since its O2 pressure is gone. Now, FUEL CELL 1's O2 pressure is trying to stay up there, at 45psi. Maybe the problem is in FUEL CELL 3.
1> In other words, both tanks run into this line.

[56 52 24 - 56 52 26] FLIGHT
That sounds like a good assumption, right there.

[56 52 26 - 56 52 29] EECOM
Yeah. FUEL CELL 3 is lost anyways, FLIGHT.

[56 52 29] GNC
FLIGHT, GNC.

[56 52 30] FLIGHT
Go ahead, GNC.

[56 52 31 - 56 52 32] GNC
Turn Charlie 1 thruster OFF.

[56 52 34 - 56 52 35] FLIGHT
You want to turn Charlie 1 OFF? Why?

[56 52 36 - 56 52 39] GNC
Well, looks like we're getting a lot of firing out for no reason.

[56 52 41 - 56 52 46] FLIGHT
Okay, CAPCOM, recommend THRUSTER C-1 to off.

[56 52 56] CAPCOM
Say again, FLIGHT?

[56 52 57 - 56 52 58] FLIGHT
THRUSTER C-1 to OFF.

[56 53 00] CAPCOM
C-1 and -2 OFF.

[56 53 01 - 56 53 09] FLIGHT
No. C-1. OFF. I added a word in there. Turn THRUSTER C-1 OFF.

